.carousel-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 20px;
  justify-content: center;
  transition: all 0.5s ease;
}

.carousel-item {
  min-width: 200px;
  flex: 0 0 auto;
  opacity: 0.02;
  transform: scale(0.9);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel-item.active {
  opacity: 1;
  transform: scale(1);
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
