- Html -card  
       
        <div class="carousel-container">
          <button class="prev">&#10094;</button>
          <div class="carousel">
            <div class="carousel-track">
              <div class="carousel-item">
                <img src="images/av16efeffeed4418c90c1.png" alt="Desain 1" />
              </div>
              <div class="carousel-item">
                <img src="images/av16efeffeed4418c90c1.png" alt="Desain 2" />
              </div>
              <div class="carousel-item">
                <img src="images/av16efeffeed4418c90c1.png" alt="Desain 3" />
              </div>
              <div class="carousel-item">
                <img src="images/av16efeffeed4418c90c1.png" alt="Desain 4" />
              </div>
              <div class="carousel-item">
                <img src="images/av16efeffeed4418c90c1.png" alt="Desain 5" />
              </div>
            </div>
          </div>
          <button class="next">&#10095;</button>
        </div>
